# Luna2

./: Luna2.sln  README.md
Luna2/: Luna2.csproj  Program.cs  Startup.cs  appsettings.json
Luna2.Data/: Luna2.Data.sqlproj
Luna2.Data/dbo/StoreProcedures/: spGetAllAnimalPersons.sql  spGetAllAnimals.sql  spGetAllPersons.sql  spGetAnimalById.sql
Luna2.Data/dbo/Tables/: Animal.sql  AnimalType.sql  Animal_x_Person.sql  Person.sql
Luna2.DataAccess/: Luna2.DataAccess.csproj  SqlDataAccess.cs
Luna2.DataAccess/AppConfig/: AppConfiguration.cs
Luna2.DataAccess/DataAccess/: AnimalData.cs  PersonData.cs
Luna2.DataAccess/Models/: AnimalModel.cs  AnimalPersonModel.cs  PersonModel.cs
Luna2/Controllers/: AnimalController.cs  HomeController.cs
Luna2/Data/: ApplicationDbContext.cs
Luna2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Luna2/Models/: AllAnimalViewModel.cs  AnimalDetailViewModel.cs  AnimalModel.cs  ErrorViewModel.cs
Luna2/Properties/: launchSettings.json
Luna2/Views/: _ViewImports.cshtml
Luna2/Views/Animal/: AnimalDetail.cshtml  Index.cshtml
Luna2/Views/Shared/: _Layout.cshtml
